[33mcommit d34c1aa4aa38cebe6dcc29d8cb43c4f60b5cb303[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: altbittencourt <altbittencourt@gmail.com>
Date:   Tue Oct 1 15:49:01 2024 -0300

    Adding Stock DTO

[33mcommit a7c5d7ed21987de323da8fec251da154c2b9ba73[m
Merge: e4d04fa 09e0f24
Author: altbittencourt <altbittencourt@gmail.com>
Date:   Tue Oct 1 15:38:15 2024 -0300

    Merge branch 'main' of https://github.com/altbittencourt/FinShark

[33mcommit e4d04fac99087b462dbc99a492c08953eecc7eda[m
Author: altbittencourt <altbittencourt@gmail.com>
Date:   Tue Oct 1 15:36:12 2024 -0300

    Adding Stock controller

[33mcommit 09e0f2441e5a46058a8c6f758c0feea1b68c2e64[m
Author: Adriano Bittencourt <81716738+altbittencourt@users.noreply.github.com>
Date:   Mon Sep 30 17:17:25 2024 -0300

    Update README.md

[33mcommit c1a824f7616c5a68e8865b167c101837baeaa95b[m
Author: altbittencourt <altbittencourt@gmail.com>
Date:   Mon Sep 30 17:12:31 2024 -0300

    Adding ASP.NET Core WebApp

[33mcommit 91cb8ac54ffdc856fd2176074f5882ce88fa6194[m
Author: altbittencourt <altbittencourt@gmail.com>
Date:   Mon Sep 30 17:11:04 2024 -0300

    first commit
